@import 'variables'

\:local(.coaccused-card)
  .coaccused-card-footer
    padding: 15px 16px 4px
    background-color: white

    @media print
      padding: 0
      display: inline-block
      width: 60%
      vertical-align: top

    .accused-card-category
      font-size: 14px
      font-weight: 500
      color: $thunder-color
      border-bottom: 1px solid $alto-color
      height: 47px
      overflow: hidden

      @media print
        height: auto
        overflow: auto
        display: inline-block
        border-bottom: none
        width: 50%
        font-size: 12px
        font-weight: normal
        vertical-align: top

    .accused-card-outcome
      background-color: transparent
      display: inline-block
      border: 1px solid $champagne-color
      overflow: hidden
      height: 21px
      margin-top: 8px
      max-width: 100%
      border-radius: 2px

      @media print
        height: auto
        border: none
        overflow: auto
        width: 50%
        text-align: right
        margin-top: 0

      &.sustained
        background-color: $champagne-color

        @media print
          background-color: transparent

        &.disciplined
          background-color: $azalea-light-color
          border: 1px solid $azalea-light-color

          @media print
            background-color: transparent
            border: none

      .finding-outcome-mix
        height: 21px
        font-size: 14px
        color: $thunder-color
        padding: 0 10px 16px
        line-height: 21px
        display: inline-block
        overflow-x: scroll
        overflow-y: hidden
        white-space: nowrap
        box-sizing: content-box
        max-width: calc(100% - 20px)

        @media print
          overflow-x: auto
          overflow-y: auto
          font-size: 12px
          font-weight: normal
          vertical-align: top

  &:hover
    .coaccused-card-footer
      .accused-card-category
        color: $blue-ribbon-color
