@import 'variables'

\:local(.suggestion-item)
  display: block
  text-decoration: none
  background-color: transparent
  font-family: $san-francisco-text-family
  height: 64px
  box-sizing: border-box
  padding: 0 16px

  &.active
    background-color: $gin-fizz-color

    &:hover
      background-color: $gin-fizz-color

  &:hover
    background-color: white

    \:local(.black-text)
      color: $blue-ribbon-color

\:local(.inner-wrapper)
  height: 100%
  padding: 16px 0 14px 0
  box-sizing: border-box

  em
    font-weight: 600
    font-style: normal

  .empty-pin-button-area
    display: inline-block
    width: 32px

  .pin-button-introduction
    position: absolute
    top: -10px
    left: 34px
    width: 150px
    color: $bilbao-color
    font-size: 14px
    font-weight: 400
    line-height: 17px
    background-color: $willow-brook-color
    border-radius: 6px
    box-shadow: 0 4px 24px $black-19-color
    padding: 8px 10px 9px 11px
    white-space: normal

\:local(.two-rows-wrapper)
  display: inline-block
  min-height: 34px
  padding: 1px 0
  width: calc(100% - 100px)

\:local(.alias-link)
  color: $shocking-pink-color
  text-decoration: none
  margin-left: 14px

\:local(.item-pin-button)
  display: inline-block
  float: left
  margin-top: 3px
  margin-right: 8px

%overflow-text
  font-weight: 300
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

\:local(.gray-text)
  @extend %overflow-text
  color: $boulder-color
  font-size: 14px
  line-height: 17px

\:local(.black-text)
  @extend %overflow-text
  color: $thunder-color
  font-size: 14px
  line-height: 17px

.without-summary
  padding-top: 7px
