\:local(.wrapper)
  position: absolute
  display: block
  width: 14px
  height: 14px
  background-image: url('/img/ic-clear.svg')
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  top: 8px
  right: 8px
  cursor: pointer

  &:hover
    background-image: url('/img/ic-clear-hover.svg')
    
