@import 'variables'
@import 'list-widget-item'

\:local(.list-widget)
  padding: 18px 0 8px 0
  background-color: white
  border: 1px solid $alto-dark-color
  border-radius: 2px
  margin: 8px 0
  box-sizing: border-box

  .list-widget-header
    padding: 0 16px
    font-size: 14px
    font-weight: 600
    line-height: 18px
    margin: 0 0 6px
    text-transform: uppercase

  .list-widget-list
    padding: 0
    margin: 0

  .collapsed-toggle
    cursor: pointer
    padding: 8px 0

    &:hover
      color: $blue-ribbon-color

  .list-widget-first-items, .list-widget-rest-items
    padding: 0 16px

  .list-widget-collapse
    border: none

    .rc-collapse-header
      background-color: white
      padding: 8px 16px
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none

      &:focus
        outline: 0

      &:hover
        color: $blue-ribbon-color

    .rc-collapse-content
      padding: 0

    .rc-collapse-content-box
      margin: 0

  .rc-collapse-item-active
    &.disable-collapsible
      .rc-collapse-header
        display: none
