@import 'variables'

\:local(.wrapper)
  position: relative
  width: 148px
  height: 176px
  color: $soft-black-color
  box-sizing: border-box
  border: 1px solid $white-two-color
  border-radius: 2px
  font-size: 14px
  margin: 0 8px 8px 0
  font-weight: 300

  &.hide
    opacity: 0

  &.fade-out
    transition: opacity 1s ease-in-out
    opacity: 0

  &.fade-in
    transition: opacity 1s ease-in-out
    opacity: 1

  .trr-card-map
    width: 100%
    height: 88px

  .trr-card-body
    width: 100%
    height: 86px
    padding: 8px 8px 10px 8px
    box-sizing: border-box
    background-color: $sugar-cane-color

  .trr-date
    display: block
    color: $boulder-color
    font-size: 12px

  .trr-category
    display: block
    overflow-wrap: break-word
    overflow: hidden
    line-height: 16px
    max-height: 48px
    margin-top: 4px

  .empty-map
    background-image: url('/img/grid-empty-map.svg')
    background-position: center
    background-repeat: no-repeat
    background-color: $satin-linen
