@import 'variables'

\:local(.pinboards)
  z-index: $preview-pane-z-index
  position: fixed
  top: 0
  right: 0
  width: 320px
  height: 100vh
  overflow: auto
  background-color: $wild-sand-color

  .pinboards-title
    background-color: white
    padding: 48px 8px 17px 8px
    line-height: 31px
    font-size: 26px

    .new-pinboard-btn
      width: 48px
      height: 32px
      display: inline-block
      border: 1px solid $alto-color
      box-sizing: border-box
      background: url('/img/ic-plus.svg') no-repeat center
      float: right

  .pinboard-item
    display: block
    height: 64px
    box-sizing: border-box
    background-color: white
    cursor: pointer

    .pinboard-info
      width: calc(100% - 66px)
      padding: 16px 0 16px 8px
      box-sizing: border-box
      display: inline-block
      vertical-align: top

      .pinboard-title
        color: $blue-ribbon-color
        font-size: 14px
        font-weight: 300
        line-height: 16px
        margin-bottom: 2px
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden

      .pinboard-viewed-at
        color: $boulder-color
        font-size: 12px
        font-weight: 300
        line-height: 14px

    .pinboard-item-actions-container
      padding: 16px 8px
      display: inline-block
      position: relative
      vertical-align: top

      .pinboard-item-actions-btn
        width: 48px
        height: 32px
        background: url('/img/ic-ellipsis-black.svg') no-repeat center
        border: 1px solid $alto-color
        border-radius: 2px

        &.focused
          background: $blue-ribbon-color url('/img/ic-ellipsis-white.svg') no-repeat center
          border: none

      .pinboard-item-actions-menu
        position: absolute
        top: 44px
        right: 12px
        width: 200px
        line-height: 40px
        border-radius: 4px
        background: white
        font-weight: 300
        z-index: 2
        border: 1px solid $alto-color

        .duplicate-pinboard-btn
          color: $blue-ribbon-color

        .remove-pinboard-btn
          color: $pomegranate-color

        .duplicate-pinboard-btn, .remove-pinboard-btn
          padding: 0 16px

        &.top
          top: -62px


    &:hover
      background-color: $gin-fizz-color

      .pinboard-title
        color: $thunder-color
