@import 'variables'


$search-bar-height: 57px
$search-results-header-height: 56px

\:local(.wrapper)
  background-color: $wild-sand-color
  padding-top: 8px

\:local(.officer-pane)
  margin: 0 8px
  border-radius: 2px
  border: solid 1px $alto-color
  background-color: white

  &.not-scrollable
    max-height: calc(100vh - #{$search-bar-height} - #{$search-results-header-height})
    overflow: hidden
    position: relative

  .pin-button
    background-color: $wild-sand-color
    border: solid 1px $alto-color
    border-radius: 2px
    color: $thunder-color
    display: block
    font-size: 14px
    font-weight: 400
    height: 40px
    margin: 8px 8px 0 8px
    position: relative
    outline: inherit
    width: calc(100% - 16px)

    &::after
      background-image: url('/img/ic-plus-bold.svg')
      background-size: 12px 12px
      content: ''
      position: absolute
      pointer-events: none
      left: 16px
      top: 14px
      height: 12px
      width: 12px

    &.is-pinned
      &::after
        background-image: url('/img/ic-minus.svg')

  .view-officer-profile-button
    background-color: $hawkes-blue-color
    border: none
    border-radius: 2px
    color: $blue-ribbon-color
    font-size: 14px
    font-weight: 400
    height: 40px
    margin: 8px
    position: relative
    outline: inherit
    width: calc(100% - 16px)

    &::after
      position: absolute
      pointer-events: none
      right: 7.6px
      top: 14px
      content: url('/img/disclosure-indicator-blue.svg')
      height: 16px
      width: 12px

  .gradient
    background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(245, 244, 244, 1) 90%)
    bottom: 0
    height: 150px
    left: 0
    position: absolute
    width: 100%
