@import 'variables'

\:local(.accused-officers)
  padding-top: 38px
  overflow: hidden
  position: relative
  max-height: 739px

  &.expanded
    max-height: none

  @media print
    padding-top: 13px
    max-height: none

  .accused-officer-title
    font-family: $san-francisco-text-family
    font-size: 14px
    color: $thunder-color
    margin-top: 0
    margin-bottom: 16px

    @media print
      font-size: 10px
      font-weight: bold
      margin-bottom: 11px

  .accused-officers-wrapper
    box-sizing: border-box
    margin-bottom: 16px

    @media print
      border-bottom: none
      margin-bottom: 0

  .show-more-button-container
    border-top: 1px solid $alto-color
    position: absolute
    box-sizing: border-box
    top: 735px
    width: 100%
    height: 42px
    background-color: $wild-sand-color
    text-align: center

    .show-more-button
      cursor: pointer
      font-family: $san-francisco-text-family
      font-size: 14px
      line-height: 41px
      color: $blue-ribbon-color

      &:hover
        color: $thunder-color

  .accused-officer-card
    margin: 0 8px 8px 0
    display: inline-block

    @media print
      margin: 0
      display: block
