@import 'variables'

$height: 40px

\:local(.unit-change)
  background-color: inherit

  .unit-change-item-content
    height: $height
    line-height: calc(#{$height} - 1px)
    display: inline-block

    .unit-change-info
      display: inline-block
      width: calc(100% - 52px)
      text-align: center
      font-size: 16px

      @media print
        font-size: 10px
        font-weight: 500
        text-align: left

      .old-unit
        color: $boulder-color

        &.unassigned
          font-style: italic

      .new-unit
        color: $thunder-color

    .unit-change-item-date
      font-size: 16px
      color: $thunder-color
      font-weight: 300

      @media print
        font-size: 10px
        font-weight: 400
