@import 'variables'

.mapboxgl-popup
  z-index: 9

.mapboxgl-popup-content
  background-color: transparent
  box-shadow: none
  padding: 0

.mapboxgl-popup-tip
  &, &::after
    content: ''
    position: absolute

  &::after
    z-index: 10

.mapboxgl-popup-anchor-bottom
  .mapboxgl-popup-tip
    border-top: 8px solid $hawkes-blue-color

    &, &::after
      border-left: 8px solid transparent
      border-right: 8px solid transparent
      bottom: 0
      left: 50%
      margin-left: -8px

    &::after
      border-top: 8px solid white
      margin-bottom: 1px

  .mapboxgl-popup-content
     margin-bottom: 7px

.mapboxgl-popup-anchor-top
  .mapboxgl-popup-tip
    border-bottom: 8px solid $hawkes-blue-color

    &, &::after
      border-left: 8px solid transparent
      border-right: 8px solid transparent
      top: 0
      left: 50%
      margin-left: -8px

    &::after
      border-bottom: 8px solid white
      margin-top: 1px

  .mapboxgl-popup-content
    margin-top: 7px

.mapboxgl-popup-anchor-left
  .mapboxgl-popup-tip
    border-right: 8px solid $hawkes-blue-color

    &, &::after
      border-top: 8px solid transparent
      border-bottom: 8px solid transparent
      top: 50%
      left: 0
      margin-top: -8px

    &::after
      border-right: 8px solid white
      margin-left: 1px

  .mapboxgl-popup-content
    margin-left: 7px

.mapboxgl-popup-anchor-right
  .mapboxgl-popup-tip
    border-left: 8px solid $hawkes-blue-color

    &, &::after
      border-top: 8px solid transparent
      border-bottom: 8px solid transparent
      top: 50%
      right: 0
      margin-top: -8px

    &::after
      border-left: 8px solid white
      margin-right: 1px

  .mapboxgl-popup-content
    margin-right: 7px

.mapboxgl-popup-anchor-top-left
  .mapboxgl-popup-tip
    border-bottom: 8px solid $hawkes-blue-color

    &, &::after
      border-right: 8px solid transparent
      top: 0
      left: 0

    &::after
      border-bottom: 8px solid white
      margin-top: 2px
      margin-left: 1px

  .mapboxgl-popup-content
    margin-top: 7px

.mapboxgl-popup-anchor-top-right
  .mapboxgl-popup-tip
    border-bottom: 8px solid $hawkes-blue-color

    &, &::after
      border-left: 8px solid transparent
      top: 0
      right: 0

    &::after
      border-bottom: 8px solid white
      margin-top: 2px
      margin-right: 1px

  .mapboxgl-popup-content
    margin-top: 7px

.mapboxgl-popup-anchor-bottom-left
  .mapboxgl-popup-tip
    border-top: 8px solid $hawkes-blue-color

    &, &::after
      border-right: 8px solid transparent
      bottom: 0
      left: 0

    &::after
      border-top: 8px solid white
      margin-bottom: 2px
      margin-left: 1px

  .mapboxgl-popup-content
    margin-bottom: 7px

.mapboxgl-popup-anchor-bottom-right
  .mapboxgl-popup-tip
    border-top: 8px solid $hawkes-blue-color

    &, &::after
      border-left: 8px solid transparent
      bottom: 0
      right: 0

    &::after
      border-top: 8px solid white
      margin-bottom: 2px
      margin-right: 1px

  .mapboxgl-popup-content
    margin-bottom: 7px

\:local(.marker-tooltip)
  width: 188px
  border-radius: 2px
  border: solid 1px $hawkes-blue-color
  background-color: white
  box-sizing: border-box
  padding: 12px 16px 16px 16px
  display: block

  .marker-tooltip-date
    font-size: 12px
    line-height: 14px
    font-weight: 300
    text-align: left
    color: $boulder-color
    margin-bottom: 2px

  .marker-tooltip-category
    font-size: 14px
    line-height: 18px
    font-weight: 500
    text-align: left
    color: $thunder-color
