@import 'variables'

\:local(.simple-marker-tooltip)
  width: 232px
  border-radius: 2px
  border: solid 1px $hawkes-blue
  background-color: white
  box-sizing: border-box

  .simple-marker-tooltip-row
    margin: 10px 16px 12px 16px

    .simple-marker-tooltip-title
      font-size: 12px
      line-height: 14px
      font-weight: 300
      text-align: left
      color: $clay-gray

    .simple-marker-tooltip-category
      font-size: 14px
      line-height: 18px
      font-weight: 500
      text-align: left
      color: $soft-black-color
