@import 'variables'

\:local(.pairing-card)
  width: 464px
  height: 264px

  .pairing-card-content
    width: 100%
    border-radius: 2px
    background-origin: border-box
    background-clip: content-box, border-box
    border: solid 1px $white-two-color
    pointer-events: none

  .half-pane
    position: absolute
    width: 50%
    height: 100%
    top: 0
    left: 0
    cursor: pointer

    &.officer-info-right-hover-sibling
      left: auto
      right: 0

  .officer-info-left-hover-sibling:hover ~ .pairing-card-content
    border: solid 1px transparent
    background-image: linear-gradient(white, white), linear-gradient(to right, $accent_color, $white-two-color)

  .officer-info-right-hover-sibling:hover ~ .pairing-card-content
    border: solid 1px transparent
    background-image: linear-gradient(white, white), linear-gradient(to left, $accent_color, $white-two-color)

  .second-section
    height: 100%
    background-color: white
    box-sizing: border-box
