@import 'variables'


\:local(.demographic-chart)
  .bar-chart-background
    fill: $wild-sand-color

  .bar-chart
    fill: $blue-ribbon-50-color

  .bar-chart-precentage
    font-size: 13px
    font-weight: 300

    &.short-bar
      text-anchor: start

  .bar-chart-label
    fill: $boulder-color
    line-height: 17px
    dominant-baseline: hanging
