@import 'variables'

\:local(.download-menu-item)
  margin: 0 16px
  display: block
  border-bottom: 2px solid $alto-color
  color: inherit
  text-decoration: none
  vertical-align: middle
  cursor: pointer

  &:last-child
    border-bottom: none

  .download-menu-item-img
    float: right
    width: 32px
    height: 32px
    padding-top: 4px

  .request-download
    display: inline-block
    vertical-align: middle
    padding: 9px 0
