@import 'variables'

\:local(.trr-detail-row)
  margin: 0 16px
  color: $thunder-color
  font-size: 14px
  box-sizing: border-box
  border-bottom: 1px solid $alto-color

  @media print
    margin: 0

  &:last-child
    border-bottom: none

  .trr-detail-row-title
    vertical-align: top
    width: calc((50% - 16px) * 0.34)
    display: inline-block
    padding: 12px 0
    text-transform: uppercase

    @media print
      font-size: 12px
      text-transform: capitalize

    &.inline-print
      @media print
        display: block
        color: black
        font-size: 10px
        font-weight: 600
        padding: 13px 0 0 0
        text-transform: uppercase

  .trr-detail-row-value
    width: calc(83% + 16px * 0.34)
    display: inline-block
    padding: 12px 0

    @media print
      font-size: 12px

    &.box
      padding: 8px 0

    &.inline-print
      @media print
        display: block
        font-size: 12px
        padding: 0
