@import 'variables'

\:local(.dropdown-menu)
  position: absolute
  width: 100%
  border: solid 1px $white-two-color
  box-sizing: border-box
  z-index: 10

  .dropdown-menu-item
    font-size: 14px
    color: $accent-color
    background-color: white
    height: 28px
    line-height: 28px
    cursor: pointer
