@import 'variables'

$border-radius: 4px

\:local(.item)
  display: flex
  font-size: 14px

  @media print
    page-break-inside: avoid

  .rank-change-content, .unit-change-content
    flex: 0 0 104px
    display: inline-block
    text-align: center
    box-sizing: border-box
    vertical-align: top

    @media print
      display: none

    &.changed-item
      color: $boulder-color
      font-size: 13px
      background-color: inherit
      background: none
      line-height: 40px

      @media print
        display: inline-block
        text-align: left
        width: 85px
        margin-right: 16px
        font-size: 10px
        font-weight: 500

    &.after-changed-item
      border-bottom-left-radius: $border-radius
      border-bottom-right-radius: $border-radius

  .rank-change-content
    border-right: solid 1px $wild-sand-color
    background-color: $alto-color

  .unit-change-content
    background: url('/img/unit-background-pattern.png') center/100%

  &:first-child
    .rank-change-content, .unit-change-content
      border-top-left-radius: $border-radius
      border-top-right-radius: $border-radius

  &:last-child
    .rank-change-content, .unit-change-content
      border-bottom-left-radius: $border-radius
      border-bottom-right-radius: $border-radius

  &:not(.timeline-rank-change-item) + &
    .rank-change-content
      .item-text
        color: transparent

  &:not(.timeline-unit-change-item) + &
    .unit-change-content
      .item-text
        color: transparent

  &.timeline-rank-change-item + &
    .rank-change-content
      border-top-left-radius: $border-radius
      border-top-right-radius: $border-radius

  &.timeline-unit-change-item + &
    .unit-change-content
      border-top-left-radius: $border-radius
      border-top-right-radius: $border-radius

  .item-text
    height: 32px
    line-height: 32px
    color: $boulder-color

    &.current
      color: $thunder-color

  &.timeline-special-item
    @media print
      border-top: 1px solid $alto-color

    .item-text
      height: 40px
      line-height: 40px



  &.timeline-year-item
    &.has-data
      @media print
        padding-bottom: 58px
        margin-bottom: -58px

      &.has-first-changed-item
        @media print
          padding-bottom: 24px
          margin-bottom: -24px
