@import 'variables'


\:local(.city-summary)
  background-color: $wild-sand-color
  cursor: pointer
  border: 1px solid $alto-color
  padding: 10px 16px 0 16px
  font-size: 14px

  &.is-active
    background-color: white
    cursor: default

  .click-receiver
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

  .city-summary-header
    padding: 7px 0
    color: $thunder-color
    border-bottom: 1px solid $alto-color

  .allegation-discipline-link
    display: block
    padding: 10px 0
    border-bottom: 1px solid $alto-color

    .allegation-discipline-count
      display: inline-block
      width: calc(100% - 8px)
      vertical-align: middle
      font-size: 26px

      .allegation-text
        color: $thunder-color

      .discipline-text
        color: $guardsman-red-color

  .right-arrow
    background: url('/img/disclosure-indicator.svg') 0 0 no-repeat
    display: inline-block
    vertical-align: middle
    width: 8px
    height: 13px

  .most-common-complaint
    padding: 20px 0 6px
    font-weight: 500
    color: $thunder-color

  .complaint-category
    display: block
    text-decoration: none
    padding: 8px 0 14px
    border-bottom: 1px solid $alto-color
    font-weight: 300
    color: $boulder-color

    &:last-of-type
      border-bottom: 0

    .category-text-wrapper
      display: inline-block
      vertical-align: middle
      width: calc(100% - 8px)

      .category-name
        color: $thunder-color
