@import 'variables'

\:local(.trr-page)
  background-color: $wild-sand-color
  border-bottom: 1px solid $alto-color
  min-height: 100vh

  @media print
    background-color: white
    border-bottom: none
    min-height: unset

  .trr-content
    min-height: calc(100vh - 136px)

    @media print
      min-height: unset
      padding-bottom: 0
      border-bottom: 1px solid $thunder-color

    .trr-title
      font-size: 26px
      font-weight: 400
      color: $thunder-color
      padding: 16px 0
      margin: 0 16px

    .trr-category-print
      display: none
      border-bottom: 1px solid $thunder-color
      font-size: 24px
      padding-bottom: 12px
      color: $thunder-color

      @media print
        display: block
        padding: 16px 0 12px 0

    .incident-date-print
      display: none
      border-bottom: 1px solid $thunder-color
      color: $thunder-color

      @media print
        display: block

      .incident-date-title-print
        display: none
        font-weight: 400
        margin: 0
        line-height: 37px
        font-size: 12px

        @media print
          display: inline-block


      .incident-date-value-print
        display: none
        padding-left: 16px
        line-height: 37px
        font-size: 12px

        @media print
          display: inline-block
