@import 'variables'

\:local(.legend)
  width: 320px
  border-radius: 2px
  border: solid 1px $alto-color
  background-color: white
  padding: 0 16px 8px 16px
  box-sizing: border-box
  display: inline-block
  position: absolute
  top: 32px
  right: 32px
  font-size: 14px
  font-weight: 300
