@import 'variables'

\:local(.base-item)
  display: inline-block
  background-color: $hint-of-red-color
  padding: 0 16px
  flex-grow: 1

  @media print
    background-color: unset
    padding: 0

  .item-content
    width: 100%
    display: block
    border-top: 1px solid $alto-color
    box-sizing: border-box

    .item-wrapper-kind
      display: inline-block
      font-size: 17px
      line-height: 20px
      margin-right: 16px

    .item-kind
      width: 102px
      line-height: 20px
      border-radius: 2px
      display: inline-block
      padding: 5px 0
      text-align: center

      @media print
        font-size: 10px
        font-weight: 500
        line-height: 18px

    .item-category
      line-height: 18px
      color: $thunder-color

      @media print
        font-size: 12px
        font-weight: 500

    .item-date
      float: right
      width: 57px
      display: inline-block
      text-align: right

.timeline-special-item
  \:local(.base-item)
    .item-content
      border-top: none

  &+ .timeline-item
    \:local(.base-item)
      .item-content
        border-top: none

        @media print
          border-top: 1px solid $alto-color

  &+ .timeline-special-item
    \:local(.base-item)
      .item-content
        border-top: 1px solid $alto-color

        @media print
          border-top: none

.timeline-item:first-child
  \:local(.base-item)
    .item-content
      border-top: none
