@import 'variables'

\:local(.pinboards-menu)
  position: absolute
  right: 0
  top: 27px
  width: 225px
  box-sizing: border-box
  background: white
  border: 1px solid $alto-color
  border-radius: 4px
  line-height: 17px

  .title
    font-weight: 300
    color: $boulder-color
    padding: 15px 12px 16px 12px

  .pinboards
    max-height: 191px
    overflow: auto

  .add-to-new-pinboard
    font-weight: 300
    color: $bilbao-color
    background-color: $willow-brook-color
    padding: 17px 12px 19px 12px
    border-top: 1px solid $alto-color
    cursor: pointer
