@import 'variables'

\:local(.wrapper)
  width: 24px
  display: inline-block
  vertical-align: middle

  .image
    float: right
    height: 32px
    width: 24px
    display: inline-block
    border: solid 1px $white-two-color
    box-sizing: border-box
    background: white no-repeat center
    background-size: auto

    &.document
      background-size: cover
