@import 'variables'

\:local(.lawsuit)
  background-color: $hint-of-red-color
  display: inline-block
  width: 100%
  border-radius: 2px
  border: solid 1px $alto-color
  margin-top: 8px
  font-size: 14px
