@import 'variables'

\:local(.list-widget)
  padding: 18px 16px 8px 16px
  background-color: white
  border: 1px solid $alto-color
  border-radius: 2px
  margin: 8px 0
  box-sizing: border-box

  .list-widget-header
    font-size: 14px
    font-weight: 600
    line-height: 18px
    margin: 0 0 6px
    text-transform: uppercase

  .list-widget-list
    padding: 0
    margin: 0

    .list-widget-item-link
      text-decoration: none
      color: inherit

      &:hover
        color: $accent-color

      &:last-child
        .list-widget-list-item
          border-bottom: none

    .list-widget-list-item
      padding: 12px 0
      border-bottom: 1px solid $white-two-color
      list-style-type: none
      box-sizing: border-box

      .list-widget-list-item-first
        margin-right: 12px
        height: 32px
        float: left

      .list-widget-list-item-chart-wrapper
        display: inline-block
        vertical-align: middle
        margin-right: 12px
        width: 38px
        height: 38px
        border-radius: 2px

      .list-widget-list-item-info
        display: inline-block
        vertical-align: middle
        width: calc(100% - 7px)

        .list-widget-list-item-name
          margin: 0

        .list-widget-list-item-count
          color: $boulder-color
          margin: 1px 0 0

      .list-widget-list-item-arrow
        display: inline-block
        height: 13px
        width: 7px
        vertical-align: middle
        background: url('/img/disclosure-indicator.svg') no-repeat scroll center transparent

    &.show-avatar
      .list-widget-list-item-info
        width: calc(100% - 7px - 50px)

    > .list-widget-list-item:last-child
      border-bottom: none
