@import 'variables'

\:local(.new-call-to-action-widget)
  border-radius: 2px
  background-color: $hawkes-blue
  color: $accent-color
  padding: 0 16px
  height: 40px
  text-align: center

  .new-call-to-action-widget-text
    line-height: 40px
    font-size: 14px

  .new-call-to-action-widget-button
    border-radius: 2px
    height: 26px
    width: 8px
    display: inline-block
    float: right
    margin-top: 6px
    background: url('/img/disclosure-indicator-blue.svg') no-repeat scroll center transparent
