@import 'variables'


$search-bar-height: 57px
$search-results-header-height: 56px

\:local(.new-widget-wrapper)
  color: $thunder-color
  background-color: $wild-sand-color
  font-size: 14px

  &.not-scrollable
    max-height: calc(100vh - #{$search-bar-height} - #{$search-results-header-height})
    overflow: hidden
    position: relative

  .widget-wrapper-responsive-container
    width: 100%

    .widget-wrapper-gradient
      position: absolute
      height: 150px
      width: 100%
      bottom: 0
      left: 0
      background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(245, 244, 244, 1) 90%)

  .new-call-to-action-widget-container
    background-color: white
    padding: 8px 8px 0 8px
