@import 'variables'

\:local(.involved-officer-card)
  margin: 0 8px 8px 0

  .officer-total-payments
    height: 53px
    width: 100%
    box-sizing: border-box
    border-radius: 2px
    color: $boulder-color
    padding: 11px 0 0 45px
    background: url('/img/ic-coin-stack-gray.svg') no-repeat 16px 16px

    .officer-total-payments-value
      color: black
      text-transform: uppercase

    .officer-total-lawsuits
      font-size: 12px
      line-height: 14px

  .officer-card-info
    .officer-card-header
      border-color: $alto-color

    .officer-card-section
      padding: 11px 0
      margin: 0 16px

    .officer-card-demographic
      height: 39px
      border-bottom: 1px solid $alto-color
