@import variables

$height: 68px

\:local(.trr)
  .trr-item-content
    height: $height
    line-height: calc(#{$height} - 1px)
    display: inline-block

    .trr-item-kind
      color: white
      background-color: $gray-color
      font-weight: 300

      @media print
        background-color: $alto-color

    .trr-item-category
      display: inline-block
      font-size: 18px
      line-height: 21px
      vertical-align: middle
      color: $thunder-color

  .trr-item-date
    font-size: 16px
    color: $thunder-color
    font-weight: 300

    @media print
      font-size: 10px
      font-weight: 400

  &:hover
    background-color: white

    .trr-item-content
      .trr-item-category
        color: $blue-ribbon-color
