@import 'variables'

.officer-section-row:last-child
  \:local(.item)
    border-bottom: none

\:local(.item)
  display: inline-block
  width: calc(50% - 16px)
  height: 40px
  line-height: 40px
  font-size: 14px
  font-weight: 300
  border-bottom: 1px solid $alto-color

  @media print
    font-size: 12px
    font-weight: 400

  &:first-child
    margin: 0 16px 0 0

  &:last-child
    margin: 0 0 0 16px

  .item-title
    width: 34%
    display: inline-block
    color: $boulder-color
    text-transform: uppercase

    @media print
      font-size: 12px
      vertical-align: middle
      text-transform: capitalize

  .item-value
    width: 66%
    display: inline-block
    color: $thunder-color
    font-weight: 400

    @media print
      vertical-align: middle

    .value
      display: inline-block

      @media print
        line-height: 15px
        display: block

    .item-sub-value
      display: inline-block
      color: $boulder-color
      margin-left: 4px
      font-weight: 300

      @media print
        display: block
        font-size: 10px
        line-height: 13px
        margin-left: 0
