$soft-black-color: #231F20
$soft-black-90-color: rgba(35, 31, 32, 0.9)
$light-grey-color: #D0D2D3
$very-light-grey-color: #E4E4E4
$accent-color: #005EF4
$faded-accent-color: #C5DAFD
$lighter-accent-color: #4382F6
$grey-color: #DFDFDF
$dark-grey-color: #666666
$midnight-blue-color: #0B3168
$dark-gray-color: #A7A7A7
$snow-color: #FBFAFA
$concrete-color: #FAF9F9
$darker-grey-color: #4A4A4A
$white-smoke-color: rgba(255,255,255, 0.7)
$monza-color: rgba(208, 1, 27, 0.1)
$subdue-accent-color: #D3E4FC
$subdue-accent-text-color: #4C8EF8
$light-subdue-accent-text-color: rgba(0, 94, 244, 0.6)
$denim-50-color: rgba(16, 94, 217, 0.5)

$wild-sand-color: #F4F4F4
$alto-color: #D8D8D8
$cod-gray-color: #1D1D1D
$light-mine-shaft-color: rgba(38, 38, 38, 0.5)
$nickel-color: rgba(47, 41, 43, 0.7)
$medium-black-color: rgba(0, 0, 0, 0.5)
$silver-sand-color: rgba(34, 31, 31, 0.2)
$light-black-color: rgba(0, 0, 0, 0.15)
$white-two-color: #DBDBDB
$gainsboro-color: #DEDEDE
$egg-plant-color: #230D2A
$fashion-pink-color: #D002CD
$fashion-pink-faded-color: rgba(208, 2, 205, .2)
$pinkish-white-color: #FFE8FF
$misty-rose-color: #F9D2E9
$soft-green-color: #B8E986
$tomato-pink-color: #F5BAD1
$medium-gray-color: #9B9B9B
$burnt-orange-color: #BC5800
$true-green-color: #13AA00
$pinkish-grey-color: #CCCCCC
$black32-color: rgba(0, 0, 0, 0.32)
$black15-color: rgba(0, 0, 0, 0.15)
$deep-blue-color: #004DC8
$lavender-color: #CDE0FC
$spindle-color: #B2D5E9
$greyish-color: #ADADAD
$coral-red-color: #DC3747
$rajah-color: #F46937
$goldenrod-color: #F69833
$swamp-green-color: #F0C41B
$hippie-green-color: #5D924E
$hard-black-color: #1A1818
$very-light-big-stone: rgba(22, 43, 59, 0.15)
$soft-grey-color: #979797
$marker-red-color: #F9001E
$bright-orange-color: #FF5F00
$bright-orange-two-color: #FF6000
$bright-orange-two-color-10-percent: rgba(255, 96, 0, 0.1)
$dusty-orange-color: #F46937
$sugar-cane-color: #F5F4F4
$dark-silver-sand-color: #B9BFC3
$skeptic-color: #CFE7DC
$jagged-ice-color: #BDDBE6
$romantic-color: #FFCFB2
$porcelain-color: #E4E8EB
$botticelli-color: #D4E1EC
$gallery-color: #EFEFEF
$light-alto-color: #E0E0E0
$girly-pink: #FFE8FF
$light-girly-pink: #FFEFFF
$deep-girly-pink: #FAD7E9
$ultra-girly-pink: #D518d2
$eye-candy-pink: #FFEFFE
$smoke-gray: #9F9F9F
$clay-gray: #8F8F8F
$glitter-color: #E1EBFD
$light-blue: #1775F1
$hawkes-blue: #CCDFFD
$boston-red: #CC0000
$linen-color: #FDFAF2
$cash-green-color: #499C21
$sprout: #C7DFBB
$champagne-color: #FBE2D4
$scarlet-color: #FF1F00
$dark-slate-gray-color: #464243
$dark-sapphire-blue: #556080
$boulder-color: #767676
$azalea-color: #F5CCCC
$light-steel-blue: #454C59
$silver-chalice: #AFAFAF
$pudding-matcha: #E2EDDB
$black0-color: rgba(255, 255, 255, 0)
$white20-color: rgba(255, 255, 255, 0.2)
$black15-color: rgba(0, 0, 0, 0.15)
$black1-color: rgba(0, 0, 0, 0.1)
$wild-sand: #F5F4F4
$blue-ribbon: #005EF4
$satin-linen: #E6E1DA
$mine-shaft-color: #3C3C3C
$gin-fizz: #FFF8E3
$japanese-laurel: #236C00
$mystic: #DFE4EA
$corn-silk-color: #FFF8E3

$san-francisco-text-family: "San Francisco Text", sans-serif
$minion-pro-family: "Minion Pro Regular", sans-serif

$sidebar-width: 320

$mobile-breakpoint: 768px
$tablet-breakpoint: 992px
$desktop-breakpoint: 1200px

$min-width-threshold: 768px
$max-width-threshold: 1440px

$print-side-margin: 25px

$shareable-header-height: 40px

$pinboard-fade-animation-duration: 1s
