@import 'variables'

$height: 68px

\:local(.cr)
  cursor: pointer

  .cr-item-content
    height: $height
    line-height: calc(#{$height} - 1px)

    .cr-item-kind
      border: solid 1px $champagne-color
      color: $blaze-orange-light-color
      background-color: inherit

      @media print
        border: solid 1px $alto-color

      &.active
        color: $scarlet-color
        background-color: $champagne-color

        @media print
          border: solid 1px $thunder-color
          background-color: unset

    .cr-detail
      display: inline-block
      vertical-align: middle

      .cr-item-category
        color: $thunder-color
        font-size: 18px
        line-height: 21px

      .cr-item-finding
        font-weight: 300
        line-height: 14px
        font-size: 16px
        margin-top: 2px
        color: $boulder-color

        @media print
          font-size: 10px
          font-weight: 500

    .cr-right
      display: inline-block
      float: right

      .cr-item-coaccused
        font-size: 16px
        line-height: 19px
        font-weight: 300
        color: $boulder-color
        display: inline-block

      .cr-item-date
        font-size: 16px
        color: $thunder-color
        font-weight: 300
        float: none

        @media print
          font-size: 10px
          font-weight: 400

  &:hover
    background-color: white

    .cr-item-content
      .cr-detail
        color: $blue-ribbon-color

    .cr-item-kind
      background-color: $champagne-color
