@import 'variables'

\:local(.attachments-tab)
  border-radius: 2px
  background-color: $sugar-cane-color
  border: solid 1px $alto-color
  padding: 0 16px 128px 16px
  margin: 0 16px

  .attachments-tab-title
    height: 64px
    position: relative

    .title-text
      bottom: 8px
      position: absolute
      font-weight: 500
      font-size: 14px

      .attachments-text
        color: $soft-black-color

      .graphic-content-text
        color: $boulder-color
