@import 'variables'

\:local(.attachments)
  width: 51px
  display: inline-block
  margin: 0 8px 0 17px
  vertical-align: middle

  .attachment-image-href
    float: right

    .attachment-image
      height: 32px
      width: 24px
      border: solid 1px $alto-color
      box-sizing: border-box
      background: white no-repeat center center

      &.document
         background-size: cover

      &.audio
        background-size: auto

      &.video
        background-size: auto

  .more-attachment
    float: right
    width: 24px
    margin-left: 3px
    line-height: 32px
    height: 32px
    border: solid 1px $alto-color
    text-align: center
    box-sizing: border-box
    font-size: 12px
