@import 'variables'

\:local(.request-document-button)
  font-size: 14px
  font-weight: 300
  color: $blue-ribbon-color
  padding: 6px 14px
  background-color: $hawkes-blue-color
  border-radius: 2px
  display: inline-block
  cursor: pointer

  &:hover
    background-color: $blue-ribbon-color
    color: white

  &.already-requested
    cursor: default
