.modal
  z-index: 1000
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%

  .modal-backdrop
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 10
    background-color: rgba(255, 255, 255, 0.8)
    opacity: 0.7
    background: grey
    cursor: pointer

  h2 
    border-bottom: 1px solid #ccc
    padding: 1rem
    margin: 0
    padding-right: 2rem
    
    .content 
      padding: 1rem

    .actions 
      border-top: 1px solid #ccc
      background: #eee
      padding: 0.5rem 1rem

  #centered-toggle-button
    position: absolute


.generic-modal-content 
  background-color: white
  border: 1px solid
  margin: auto
  width: 500px
  max-height: calc(100vh - 120px)
  width: calc(100% - 120px)
  max-width: 1024px
  box-shadow: 0 0.5rem 1.5rem rgba(black, 0.2)
  opacity: 1
  z-index: 12
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  .content
    padding: 2rem

  h4
    font-weight: 500

  a
    color: #005EF4

  .popup-close-button
    display: inline-block
    width: 18px
    height: 18px
    background: url('/img/ic-grey-close.svg') no-repeat scroll center transparent
    cursor: pointer
    position: absolute
    top: 11px
    right: 11px


		