@import 'variables'

\:local(.top-lawsuit-card)
  display: block
  border-radius: 2px
  box-sizing: border-box
  border: solid 1px $alto-color

  &:hover
    border: solid 1px $blue-ribbon-color

  .top-lawsuit-card-title
    height: 60px
    padding: 12px 16px
    box-sizing: border-box

    .top-lawsuit-card-title-date
      line-height: 14px
      font-size: 12px
      text-align: left
      color: $gray-color
      font-weight: 300
      text-transform: uppercase

      &:hover
        color: $blue-ribbon-color

    .top-lawsuit-card-title-primary-cause
      font-size: 14px
      line-height: 17px
      text-align: left
      font-weight: 400
      margin-top: 2px
      color: $thunder-color
      overflow: hidden

      &:hover
        color: $blue-ribbon-color

  .top-lawsuit-card-summary
    box-sizing: border-box
    padding: 11px 12px
    border-top: solid 1px $alto-color
    font-size: 14px
    font-weight: 200
    color: $gray-color
    position: relative
    height: 196px
    overflow: hidden

    &:hover
      border-top: solid 1px $blue-ribbon-color
      color: $blue-ribbon-color

    .top-lawsuit-card-summary-gradient
      height: 44px
      position: absolute
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(to bottom, $white-0-color, white)
