@import 'variables'

\:local(.officer-row)
  padding: 12px 0
  font-family: $san-francisco-text-family
  min-height: 54px
  box-sizing: border-box
  display: block
  font-size: 14px
  border-bottom: solid 1px $alto-color

  @media print
    padding: 6px 0
    min-height: auto
    width: 25%

  &:last-child
    border-bottom: none

    @media print
      border-bottom: solid 1px $alto-color

  &.hoverable
    cursor: pointer

    .officer-name:hover
      color: $blue-ribbon-color

  .chart-wrapper
    display: inline-block
    margin-right: 10px
    vertical-align: middle
    border-radius: 2px
    overflow: hidden
    width: 32px
    height: 32px

  .right-wrapper
    display: inline-block
    vertical-align: middle

    .officer-name
      font-size: 14px
      font-weight: 400
      color: $thunder-color

      @media print
        font-size: 12px
        font-weight: 500

    .extra-info
      font-size: 12px
      font-weight: 300
      color: $boulder-color

      @media print
        font-size: 10px

  .tag-wrapper
    display: inline-block
    vertical-align: middle
    text-align: right
    float: right
    margin-top: 5px

    @media print
      width: auto
      float: none
      margin: 0 0 0 3px

    .tag
      color: $thunder-color
      background-color: $wild-sand-color
      border-radius: 2px
      font-size: 14px
      font-weight: 400
      padding: 2px 5px
      overflow: hidden
      display: inline-block
      box-sizing: border-box

.columns-layout
  \:local(.officer-row)
    @media print
      float: left
