@import 'variables'

\:local(.empty-pinboard)
  width: 288px
  padding: 26px 0 12px 0
  font-size: 14px
  border: 1px solid $alto-color
  background-color: white
  font-weight: 300
  box-sizing: border-box
  margin: 54px 0 376px 16px
  position: relative

  .empty-pinboard-title
    font-size: 20px
    line-height: 24px
    color: $mine-shaft-color
    margin: 0 0 8px 16px

  .empty-pinboard-description
    margin: 0 32px 32px 16px
    color: $mine-shaft-color

  .arrow-shaft
    position: absolute
    left: 21px
    top: -41px
    width: 2px
    height: 25px
    background-color: $dusty-gray-color

  .arrow-head
    position: absolute
    left: 17px
    top: -43px
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 10px solid $dusty-gray-color
