@import 'variables'

\:local(.example-pinboard-link)
  margin: 0 8px 4px 8px
  padding: 16px 0 16px 12px
  border: 1px solid $alto-color
  display: block
  text-decoration: none

  &:hover
    .header
      color: $thunder-color
      transition: color 0.5s ease-in-out

  .wrapper
    display: inline-block
    vertical-align: middle
    width: calc(100% - 25px)

    .title
      color: $blue-ribbon-color
      line-height: 16px
      margin-bottom: 2px

    .description
      color: $boulder-color
      font-size: 12px

  .arrow
    background: url('/img/disclosure-indicator.svg') 0 0 no-repeat scroll
    display: inline-block
    vertical-align: middle
    width: 8px
    height: 12px
    margin: 0 8px 0 9px
