@import 'variables'

$height: 40px

\:local(.joined)
  background-color: inherit

  .joined-item-content
    height: $height
    line-height: calc(#{$height} - 1px)
    display: inline-block

    .joined-item-text
      display: inline-block
      font-size: 10px
      font-weight: 500
      text-align: left
      margin-right: 16px

    .joined-item-join
      display: inline-block
      width: calc(100% - 57px)
      text-align: center
      font-size: 16px
      color: $boulder-color

      @media print
        font-size: 10px
        font-weight: 500
        width: calc(100% - 145px)
        text-align: left

    .joined-item-date
      font-size: 16px
      color: $thunder-color
      font-weight: 300

      @media print
        font-size: 10px
        font-weight: 400
